# Layer1 settings
L1_CHAIN_ID=248
L1_ETH_RPC_HTTP=https://rpc.mainnet.oasys.games/
L1_BEACON_API=https://beacon-api.mainnet.oasys.games/

# Layer2 settings
OP_CHAIN_ID=<L2 Chain ID>
# address of the `L2OutputOracleProxy` contract on L1
OP_L2OO_ADDR=
# address of the `AddressManager` contract on L1
OP_AM_ADDR=
# address of the `L1CrossDomainMessengerProxy` contract on L1
OP_L1CDM_ADDR=
# address of the `L1StandardBridgeProxy` contract on L1
OP_L1BRIDGE_ADDR=
# address of the `OptimismPortalProxy` contract on L1
OP_PORTAL_ADDR=

# `verse-verifier` settings
VERIFIER_EXTRA_ARGS="
--config.p2p.bootnodes=/ip4/3.113.207.39/tcp/4101/p2p/12D3KooWRcFMyjkMLEQtSbjGiJSL6VQ6LTco4YxfvBeVVAX4rx5Y
--config.p2p.bootnodes=/ip4/3.113.207.39/udp/4101/quic/p2p/12D3KooWRcFMyjkMLEQtSbjGiJSL6VQ6LTco4YxfvBeVVAX4rx5Y
--config.p2p.bootnodes=/ip4/35.238.159.190/tcp/4101/p2p/12D3KooWJjVoho7nNiwACx6aJH3STC58SjkbkNUsuDwzSPAJHarh
--config.p2p.bootnodes=/ip4/35.238.159.190/udp/4101/quic/p2p/12D3KooWJjVoho7nNiwACx6aJH3STC58SjkbkNUsuDwzSPAJHarh
"

# Wallets
## `op-node` use for p2p sync with replicas
P2P_SEQUENCER_ADDR=<p2pSequencerAddress>
P2P_SEQUENCER_KEY=

## `op-proposer` uses for state submission to the `L2OutputOracle` contract on L1
OP_PROPOSER_ADDR=<l2OutputOracleProposer>
OP_PROPOSER_KEY=

## `op-batcher` uses for batch submission to the `OP_BATCH_INBOX_ADDR` on L1
OP_BATCHER_ADDR=<batchSenderAddress>
OP_BATCHER_KEY=

## `op-message-relayer` uses for messaging from L2 to L1
MR_PROVER_ADDR=<new address>
MR_PROVER_KEY=
MR_FINALIZER_ADDR=<messageRelayer>
MR_FINALIZER_KEY=

## `verse-verifier` is used for submitting signatures to the L1 verification contract.
VERIFY_SUBMITTER_ADDR=<submitter of oasvlfy>
VERIFY_SUBMITTER_KEY=

# Container published ports
## op-geth
OP_ETH_RPC_HTTP_PORT=8545
OP_ETH_RPC_WS_PORT=8546

## op-node
OP_ROLLUP_RPC_PORT=8547
OP_ROLLUP_P2P_PORT=9222

## verse-verifier
VERIFIER_P2P_PORT=4101

## op-message-relayer
RELAYER_HTTP_PORT=7300

# internal endpointss
OP_ETH_RPC_HTTP=http://op-geth:8545
OP_ETH_RPC_WS=ws://op-geth:8546
OP_ENGINE_RPC=ws://op-geth:8551
OP_ROLLUP_RPC=http://op-node:8547
OP_ENGINE_REPLICA_RPC=ws://op-geth-replica:8551
OP_ROLLUP_REPLICA_RPC=http://op-node-replica:8547

# Block timestamps for upgrades (empty = no upgrade)
OP_OVERRIDE_CANYON=
OP_OVERRIDE_DELTA=
OP_OVERRIDE_ECOTONE=
OP_OVERRIDE_FJORD=
OP_OVERRIDE_GRANITE=
OP_OVERRIDE_HOLOCENE=
OP_OVERRIDE_ISTHMUS=
