# Layer1 settings
L1_CHAIN_ID=248
L1_ETH_RPC_HTTP=https://rpc.mainnet.oasys.games/

# Layer2 settings
OP_CHAIN_ID=<L2 Chain ID>
# address of the `L2OutputOracleProxy` contract on L1
OP_L2OO_ADDR=
# address of the `AddressManager` contract on L1
OP_AM_ADDR=
# address of the `L1CrossDomainMessengerProxy` contract on L1
OP_L1CDM_ADDR=
# address of the `OptimismPortalProxy` contract on L1
OP_PORTAL_ADDR=

# `verse-verifier` settings
VERIFIER_EXTRA_ARGS="
--config.p2p.bootnodes=/ip4/3.113.207.39/tcp/4101/p2p/12D3KooWRcFMyjkMLEQtSbjGiJSL6VQ6LTco4YxfvBeVVAX4rx5Y
--config.p2p.bootnodes=/ip4/3.113.207.39/udp/4101/quic/p2p/12D3KooWRcFMyjkMLEQtSbjGiJSL6VQ6LTco4YxfvBeVVAX4rx5Y
--config.p2p.bootnodes=/ip4/35.238.159.190/tcp/4101/p2p/12D3KooWJjVoho7nNiwACx6aJH3STC58SjkbkNUsuDwzSPAJHarh
--config.p2p.bootnodes=/ip4/35.238.159.190/udp/4101/quic/p2p/12D3KooWJjVoho7nNiwACx6aJH3STC58SjkbkNUsuDwzSPAJHarh
"

# Wallets
## `op-proposer` uses for state submission to the `L2OutputOracle` contract on L1
OP_PROPOSER_ADDR=<l2OutputOracleProposer>
OP_PROPOSER_KEY=

## `op-batcher` uses for batch submission to the `OP_BATCH_INBOX_ADDR` on L1
OP_BATCHER_ADDR=<batchSenderAddress>
OP_BATCHER_KEY=

## `message-relayer` uses for messaging from L2 to L1
MR_PROVER_ADDR=<new address>
MR_PROVER_KEY=
MR_FINALIZER_ADDR=<messageRelayer>
MR_FINALIZER_KEY=

## `verse-verifier` is used for submitting signatures to the L1 verification contract.
VERIFY_SUBMITTER_ADDR=<new address>
VERIFY_SUBMITTER_KEY=

# Container published ports
## op-geth
OP_ETH_RPC_HTTP_PORT=8545
OP_ETH_RPC_WS_PORT=8546

## op-node
OP_ROLLUP_RPC_PORT=8547

## verse-verifier
VERIFIER_P2P_PORT=4101

## message-relayer
RELAYER_HTTP_PORT=7300

# internal endpointss
OP_ETH_RPC_HTTP=http://op-geth:8545
OP_ETH_RPC_WS=ws://op-geth:8546
OP_ENGINE_RPC=ws://op-geth:8551
OP_ROLLUP_RPC=http://op-node:8547
OP_ENGINE_REPLICA_RPC=ws://op-geth-replica:8551
OP_ROLLUP_REPLICA_RPC=http://op-node-replica:8547

## op-geth-replica
OP_ETH_REPLICA_RPC_HTTP_PORT=18545
OP_ETH_REPLICA_RPC_WS_PORT=18546

